import re

text = """История России более тысячи лет, потому что бла бла бла
(Жопа)Б равнину в VI-VII веках, в последствии разделявшихся на русских,
украинцев и белорусов(конец XV века-1732), империя (1721-1917) и 
новейшая история (с 1991 года).
"""

info = '10 EUR, 20 EUR, 30 EUR - EURO EUROPE'

text_2 = '''Знаки препинания: первая и вторая - причастный оборот,
третья запятая - подчинительная связь, четвертая запятая - сочинительная 
 связь, пятая запятая сочинительная связь между предложениями, шестая 
 запятая - подчинительная связь между предложениями.'''

periods = re.findall(r'\d{4}-\d{4}', text)
# d - decimal, десятичные числа, а {4} это последовательность из 4х чисел(прим. 1721)

results = re.sub(r'\bEUR\b', 'USD', info)
# \b - обозначает границы слова

words = re.split(r'\W+', text_2)
# \W - word(слово) получили из текста только слова, без знаков препинаний.


print(words)
