# Программа для вывода калорий.


# Напечатать заголовки таблиц.

print('Количество минут\tСожжено калорий' )
print('-----------------------------------')

# Рассчитываем калории и печатаем таблицу.

kal_in_min = 4.2    # сжигание калорий в минуту

for minut in range(10, 30, 5):
    all_cal = minut * kal_in_min
    print(minut, '\t', '\t', '\t', '\t', '\t', '\t', all_cal)