#  Эта программа демонстрирует именованные аргументы.

def main():
    # Показать сумму простого процентного дохода, используя
    # 0,01 как процентный ставки за период, 10 как количество
    # периодов и $10 000 как основную сумму на счёте.
    show_interest(rate=0.01, periods=10, principal=10000.0)

# Функция show_interest показывает сумму простого процентного
# дохода для заданной основной сумму, процентной ставки
# за период и количество периодов.

def show_interest (principal, rate, periods):
    interest = principal * rate * periods
    print('Простой процентный доход составит $',
          format(interest, '.2f'), sep='')

# Вызвать главную функцию
main()