# Эта программа читает значения из файла
# kideo_time.txt и вычисляет их сумму.

def main():
    # Открыть файл kideo_times.txt для чтения.
    video_file = open('C:\Pandora\kideo_times.txt', 'r')

    # Инициализировать накопитель значением 0.0.
    total = 0.0

    # Инициализировать переменную для подсчёта видеоклипов.
    count = 0

    print('Длительность видеоклипов: ')

    # Получить значение из файла и просуммировать их.
    for line in video_file:
        # Преобразовать строку в число с плавающей точкой.
        run_time = float(line)

        # Прибавить 1 к переменной count.
        count += 1

        # Показать длительность.
        print('Видеоклип №', count, ':', run_time, sep='')

        # Прибавить длительность к total.
        total += run_time
    # Закрыть файл.
    video_file.close()

    # Показать итоговую длительность.
    print('Общая длительность составляет', total, 'секунд.')

# Вызвать главную программу.
main()