# Эта программа вычисляет заработную плату до удержания.

def main():
    try:
        # Получить количество отработанных часов.
        hours = int(input('Сколько часов вы отработали? '))

        # Получить почасовую ставку оплаты труда.
        pay_rate = float(input('Введите свою почасовую ставку: '))

        # Вычислите заработную плату до удержания.
        gross_pay = hours * pay_rate

        # Показать заработную плату.
        print('Зарплата: $', format(gross_pay, '.2f'), sep='')
    except ValueError:
        print('ОШИБКА: Отработанные часы и почасовая ставка оплаты')
        print('должны быть допустимыми числами.')

# Вызвать главную функцию.
main()