# Эта программа демонстрирует конвертацию
# числовых значений в строковые перед их
# записью в текстовый файл.

def main():
    # Открыть файл для загрузки.
    outfile = open('C:\Pandora\Sest.txt', 'w')

    # Получить от пользователя 3 числа.
    num1 = int(input('Введите первое число: '))
    num2 = int(input('Введите второе число: '))
    num3 = int(input('Введите третье число: '))

    # Записать числа в файл.
    outfile.write(str(num1) + '\n')
    outfile.write(str(num2) + '\n')
    outfile.write(str(num3) + '\n')

    # Закрыть файл.
    outfile.close()
    print('Данные записаны в Sest.txt')

# Вызвать главную функцию.
main()