# Эта программа получает от пользователя пароль
# и проверяет его допустимость.

import login


def main():
    # Получить от пользователя пароль.
    password = input('Введите свой пароль: ')

    # Проверить допустимость пароля.
    while not login.valid_password(password):
        print('Этот пароль недопустим.')
        password = input('Введите свой пароль повторно: ')

    print('Этот пароль подходит.')
    print('Ваш пароль принят.')


# Вызвать главную функцию.
main()
